.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  width: calc(100% - (48px * 2));
  margin: 92px auto 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    margin: 88px auto 0;
    width: calc(100% - (24px * 2));
  }
}
